
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CustomSip - Premium Personalized Water Bottles | South India</title>
    <meta name="description" content="CustomSip offers premium personalized water bottles for weddings, events, corporate gifting, and retail stores across South India. Custom labels, fast delivery." />
    <meta name="author" content="CustomSip" />

    <meta property="og:title" content="CustomSip - Premium Personalized Water Bottles | South India" />
    <meta property="og:description" content="CustomSip offers premium personalized water bottles for weddings, events, corporate gifting, and retail stores across South India. Custom labels, fast delivery." />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
